pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        // jcenter()被mavenCentral()替代
        // 谷歌官方代码托管工具
        mavenCentral()
    }
}
rootProject.name = "DMGameProxy"
include ':app'
