# notes

./: README.md  note.code-workspace
CMGameProxy/: .gitignore  pom.xml
CMGameProxy/src/: CMGameProxy.java
DMGameProxy/: build.gradle  settings.gradle
DMGameProxy/app/: build.gradle
DMGameProxy/app/src/main/: AndroidManifest.xml
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/: DMGameProxy.txt  DonewActivity.java  HomeActivity.java  MainActivity.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/adapter/: FruitAdapter.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/application/: DMApplication.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/entity/: FruitItem.java  LRGameProxy.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/fragment/: LeftFragment.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/page/: HomeActivity.java  MainActivity.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/receiver/: BootCompleteReceiver.java
DMGameProxy/app/src/main/java/com/lrgame/goc/cn/weight/: CustomTitleWeight.java  GameWeight.java
DMGameProxy/app/src/main/res/layout/: activity_donew.xml  activity_main.xml  fruit_item.xml  listview_fruit_item.xml
DMGameProxy/app/src/main/res/menu/: main_menu.xml
DMGameProxy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DMGameProxy/app/src/main/res/values-night/: styles.xml  themes.xml
DMGameProxy/app/src/test/java/com/lrgame/goc/cn/: ExampleUnitTest.java
DMGameProxy/gradle/wrapper/: gradle-wrapper.properties
HTGameProxy/: main.py  oh-package.json5
HTGameProxy/AppScope/: app.json5
LRGameProxy/: go.mod  oh-package.json5
LRGameProxy/AppScope/: app.json5
LRGameProxy/src/: main.go
LRSDK.bundle/: config.json
LRSDK.bundle/de.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/en.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/es.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/fr.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/id.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/pt.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/ru.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/th.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/zh-Hans.lproj/: LRSDKCoreKit.strings
LRSDK.bundle/zh-Hant.lproj/: LRSDKCoreKit.strings
TXGameProxy/: CMGameProxy.cs  CMGameProxy.gradle  CMGameProxy.php  CMGameProxy.sql  编程语言tips.md
WMGameProxy/WMGameProxy/: AppDelegate.m  Info.plist  SyCustomFlowLayout.h  SyCustomFlowLayout.m  SyGameProxy.c  SyGameProxy.h  WMFoundationNSObject.m  WMGameProxy.pch  WMGameView.m  WMMapViewViewController.m  WMMediaViewController.h  WMMediaViewController.m  WMMemoryManager.m  WMPushViewController.h  WMPushViewController.m  WMRuntimeViewController.m  WMSkillViewController.m  WMSocketViewController.m  WMThreadViewController.m  iOS面试题.md  面试经验.md
WMGameProxy/WMGameProxy.xcodeproj/: project.pbxproj
XJGameProxy/: go.mod
client/LRGameProxy/AppScope/: app.json5
client/WMGameProxy/WMGameProxy/: SceneDelegate.m  SyCollectionViewController.m  SyCustomCell.m  SyGameProxy.c  SyGameProxy.h  SyPostItem.h  WMAnnotation.h  WMController.swift  WMFileViewController.h  WMGame.swift  WMGameProxy.m  WMNetworkViewController.h  WMSkillViewController.h  WMThreadViewController.h  WMiPadViewController.m  iOS面试题.md
client/WMGameProxy/WMGameProxy.xcodeproj/: project.pbxproj
client/android/DMGameProxy/: build.gradle
client/android/DMGameProxy/app/: build.gradle
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/adapter/: RecyclerViewFruitAdapter.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/content/: MyContentProvider.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/entity/: PersonEntity.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/fragment/: AnotherFragment.java  LeftFragment.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/page/: FirstActivity.java  MainActivity.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/service/: MyService.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/utils/: MyDataBaseHelper.java  MyHandler.java
client/android/DMGameProxy/app/src/main/java/com/lrgame/goc/cn/weight/: GameWeight.java
client/android/DMGameProxy/app/src/main/res/layout/: activity_main.xml  show_tip.xml  title.xml
client/android/DMGameProxy/app/src/main/res/values/: attrs.xml  strings.xml
client/android/DMGameProxy/app/src/main/res/xml/: file_path.xml
client/flutter_game_sdk/: README.md  pubspec.yaml
client/flutter_game_sdk/lib/: app_page.dart  config.dart  main.dart
client/flutter_game_sdk/test/: widget_test.dart
client/flutter_game_sdk/web/: index.html  manifest.json
douyin-backend-golang/website/: go.mod  main.go
douyin-frontend-h5/: README.md
douyin-frontend-h5/css/: base.css
douyin-frontend-h5/html/: donew_ajax.html  donew_css3.html  donew_css基础.html  donew_dom.html  donew_dom_05.html  donew_h5.html  donew_html基础.html  donew_jd_04.html  donew_jquery.html  donew_js基础.html  donew_vue2.html  douyin-vue2.html  douyin_vue2.html
douyin-frontend-h5/html/ajax/: index.html
douyin-frontend-h5/html/css/: index.html
douyin-frontend-h5/html/css3/: index.html
douyin-frontend-h5/html/dom/: index.html
douyin-frontend-h5/html/html/: index.html
douyin-frontend-h5/html/html5/: index.html
douyin-frontend-h5/html/javascript/: index.html
douyin-frontend-h5/images/: donew_cache.appcache
douyin-frontend-h5/js/: login.ts
douyin-frontend-vue2/: README.md  package.json  pnpm-lock.yaml
douyin-frontend-vue2/public/: index.html
douyin-frontend-vue3/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
douyin-frontend-vue3/src/: App.vue  main.ts
douyin_backend_java/: pom.xml
flutter_donew/: README.md  pubspec.yaml
flutter_donew/android/: settings.gradle.kts
flutter_donew/lib/: app_page.dart  color_utils.dart  main.dart  position_page.dart
flutter_donew/linux/: CMakeLists.txt  my_application.cc
flutter_donew/test/: widget_test.dart
flutter_donew/web/: index.html  manifest.json
flutter_donew/windows/: CMakeLists.txt
(+86 files in other folders)
