{
	"folders": [
		{
			"name": "douyin-backend-golang",
			"path": "douyin-backend-golang"
		},
		{
			"name": "douyin-frontend-h5",
			"path": "douyin-frontend-h5"
		},
		{
			"name": "douyin-frontend-vue2",
			"path": "douyin-frontend-vue2"
		},
		{
			"name": "douyin-frontend-vue3",
			"path": "douyin-frontend-vue3"
		},
		{
			"name": "flutter_donew",
			"path": "flutter_donew"
		},
		{
			"name": "HTGameProxy",
			"path": "HTGameProxy"
		},
		{
			"name": "TXGameproxy",
			"path": "TXGameproxy"
		},
		{
			"name": "document",
			"path": "../document"
		},
		{
			"name": "dl-web-sa",
			"path": "../dl-web-sa"
		},
		{
			"name": "dl-web-vote",
			"path": "../dl-web-vote"
		},
		{
			"path": "../soulland"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "document",
		"java.configuration.updateBuildConfiguration": "disabled",
		"dotnet.preferCSharpExtension": true
	}
}