{
	"folders": [
		{
			"name": "douyin-backend-golang",
			"path": "douyin-backend-golang"
		},
		{
			"name": "douyin-frontend-vue2",
			"path": "douyin-frontend-vue2"
		},
		{
			"name": "douyin-frontend-vue3",
			"path": "douyin-frontend-vue3"
		},
		{
			"name": "dl-web-sa-recall",
			"path": "../../gitee/dl-web-sa-recall"
		},
		{
			"name": "dl-web-sdk-cli",
			"path": "../../gitee/dl-web-sdk-cli"
		},
		{
			"name": "flutter_donew",
			"path": "flutter_donew"
		},
		{
			"name": "document",
			"path": "../document"
		},
		{
			"name": "dl-web-ko-vip",
			"path": "../../gitee/dl-web-ko-vip"
		},
		{
			"name": "dl-web-sa",
			"path": "../../gitee/dl-web-sa"
		},
		{
			"name": "dl-web-vote",
			"path": "../../gitee/dl-web-vote"
		},
		{
			"name": "soulland",
			"path": "../../gitlab/soulland"
		},
		{
			"path": "../../../svn/pc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "document",
		"java.configuration.updateBuildConfiguration": "disabled",
		"dotnet.preferCSharpExtension": true,
		"git.ignoreLimitWarning": true,
		"liveServer.settings.port": 5501,
		"dotnet.defaultSolution": "disable"
	}
}