{
	"folders": [
		{
			"name": "douyin-backend-golang",
			"path": "douyin-backend-golang"
		},
		{
			"name": "douyin_backend_java",
			"path": "douyin_backend_java"
		},
		{
			"name": "douyin-frontend-h5",
			"path": "douyin-frontend-h5"
		},
		{
			"name": "douyin-frontend-vue2",
			"path": "douyin-frontend-vue2"
		},
		{
			"name": "douyin-frontend-vue3",
			"path": "douyin-frontend-vue3"
		},
		{
			"name": "dl-web-sa-recall",
			"path": "../dl-web-sa-recall"
		},
		{
			"name": "flutter_donew",
			"path": "flutter_donew"
		},
		{
			"name": "document",
			"path": "../document"
		},
		{
			"name": "dl-web-sa",
			"path": "../dl-web-sa"
		},
		{
			"name": "dl-web-vote",
			"path": "../dl-web-vote"
		},
		{
			"name": "dl-web-sdk",
			"path": "../dl-web-sdk"
		},
		{
			"name": "putgo",
			"path": "../putgo"
		},
		{
			"name": "soulland",
			"path": "../soulland"
		},
		{
			"name": "pc",
			"path": "../../svn/pc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LRWeb",
		"java.configuration.updateBuildConfiguration": "disabled",
		"dotnet.preferCSharpExtension": true,
		"git.ignoreLimitWarning": true
	}
}