<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- 2>.外链式：作用于当前站点，真正实现结构和表现分离（推荐使用） -->
    <link rel="stylesheet" href="../../css/base.css">
    <!-- 0、css样式表书写位置 -->
    <!-- 1>.内嵌式：作用于当前文件，没有真正实现结构和表现分离 -->
    <!-- html5中默认type = "text/css"：可以省略 -->
    <style>
        /* 
        1、css概述
        1>.概念：css就是层叠样式表（级联样式表）
        2>.作用：美化html标签
         */
  
        /* 
        2、选择器
        1>.概念：选择标签的过程
        2>.写法
        选择器 { 属性 : 值; 属性 : 值 }
        3>.基础选择器：标签选择器/类选择器（重点）/id选择器/属性选择器/伪类选择器/伪元素选择器/通配符选择器
        4>.复合选择器（两个或者两个以上的基础选择器通过不同的方式连接在一起）：交集选择器/后代选择器/子代选择器/并集选择器
         */
         p {
          /* 宽 */
          width: 100px;
          /* 高 */
          height: 100px;
          /* 颜色 */
          background-color: red;
          /* 文字大小 */
          font-size: 15px;
          /* 内容的水平对齐方式 */
          text-align: left;
          /* 首行缩进 */
          text-indent: -2em;
         }

        /* 
        3、标签选择器
        1>.写法
        标签 { 属性 : 值; 属性 : 值 }
         */
         div {
          width: 100px;
          height: 100px;
          /* 
          颜色的表示方式
          1>.直接写颜色名称
          2>.十六进制表示颜色#000000/RGB
          3>.rgb(120, 120, 120)
          // 越小越透明直到看不见
          // alpha不透明度：0 ～ 1
          4>.rgba(120, 120, 120, 1)
           */
          background-color: red;
          font-size: 15px;
          text-align: left;
          text-indent: -2em;
         }

        /* 
        4、类选择器
        1>.写法
        .自定义类名 { 属性 : 值; 属性 : 值 }
        2>.特点
        谁调用，谁生效、一个标签可以调用多个类选择器、多个标签可以调用同一个类选择器
        3>.命名：按照标识符命名即可（推荐使用‘-’连接）
         */
        .box {
          width: 100px;
          height: 100px;
          background-color: rgba(120, 120, 120, 1);
        }
        .miss {
          text-align: center;
          text-indent: -2em;
        }

        /* 
        5、id选择器：一般配合js使用
        1>.写法
        #id选择器 { 属性 : 值; 属性 : 值 }
        2>.特点
        >>一个ID选择器在一个页面只能调用一次（调用多次不符合w3c标准，js调用会出问题）
        >>一个标签可以同时使用id选择器和标签选择器
        3>.命名：按照标识符命名即可（推荐使用‘_’连接）、‘类选择器’与‘id选择器’可以同名（实际开发中尽量避免）
         */
         #box {
          width: 100px;
          height: 100px;
          background-color: rgba(120, 120, 120, 1);
         }

        /* 
        6、通配符选择器
        1>.写法
        * { 属性 : 值; 属性 : 值 }
        2>.特点
        >>给所有标签都使用相同的样式
        >>不推荐使用：增加浏览器和服务器负担
         */
         * {
          width: 100px;
          height: 100px;
         }

        /* 
        7、复合选择器
        1>.概念：两个或者两个以上的基础选择器通过不同的方式连接在一起
         */

        /* 
        8、交集选择器
        1>.写法
        标签 + 类选择器/id选择器 { 属性 : 值; 属性 : 值 }
        2>.特点
        >>既要满足使用了某个标签，又要满足使用了类选择器/id选择器
         */
         p.box {
            width: 100px;
            height: 100px;
         }
         p#box {
            width: 100px;
            height: 100px;
         }

        /* 
        9、后代选择器
        1>.写法
        选择器 + 空格 + 选择器 { 属性 : 值; 属性 : 值 }
        2>.特点
        >>必须包含嵌套关系
        >>可以无限隔代
        >>标签选择器、类选择器、id选择器（只要可以代表标签）可以自由组合
         */
         div #miss {
            width: 100px;
            height: 100px;
         }

        /* 
        10、子代选择器
        1>.写法
        选择器 > 选择器 { 属性 : 值; 属性 : 值 }
        2>.特点
        >>必须包含嵌套关系
        >>选中直接子代
        >>标签选择器、类选择器、id选择器（只要可以代表标签）可以自由组合
         */
         div > #miss {
            width: 100px;
            height: 100px;
         }
         
        /* 
        11、并集选择器
        1>.写法
        选择器, 选择器, 选择器 { 属性 : 值; 属性 : 值 }
        2>.特点
        >>标签选择器、类选择器、id选择器（只要可以代表标签）可以自由组合
         */
         div, #miss {
            width: 100px;
            height: 100px;
         }
         
        /* 
        12、文字属性
         */
         div {
            /* 文字大小 */
            font-size: 14px;
            /* 
            文字粗细：100 ～ 900
            >>不推荐使用bold
            */
            font-weight: 700;
            /* 
            文字样式
            normal - 默认值
            italic - 斜体
             */
            font-style: italic;
            /* 文字字体 */
            font-family: Arial, Helvetica, sans-serif;
            /* 行高 */
            line-height: 10px;
         }
         /* 
         连写：一定要按照顺序写
         >>font-size、font-family必写项
         // 宋体、新宋体、黑体、微软雅黑、楷体_GB2312、隶书、华文细黑、细明体
         >>打开浏览器 -> 选择检查 -> 选择Console -> escape("宋体") -> %u5B8B%u4F53 -> %u转换成\
          */
         div {
            /* font-style font-weight font-size/line-height font-family */
            font: normal 700 14px/10px Arial, Helvetica, sans-serif;
         }

        /* 
        13、标签分类
        1>.块元素：div、h1-h6、ul、li
        >>独占一行
        >>可以设置宽高：如果没有设置宽度，宽度与父元素一样；如果没有设置高度，高度为0
        >>嵌套条件下，子块元素没有定义宽度的情况下与父块元素宽度保持一致
        2>.行内元素：span、a、strong、em、del、ins
        >>在一行上显示
        >>不可直接设置宽高：与内容的宽度、高度保持一致
        3>.行内块元素：img、input
        >>在一行上显示
        >>可以设置宽高：如果不设置宽高，宽高将于内容保持一致
         */

        /* 
        14、标签元素的转换
         */
         div {
            /* 
            // 行内元素 -> 块元素
            block
            // 块元素 -> 行内元素
            inline
            // 块元素/行内元素 -> 行内块元素
            inline-block
             */
            display: inline-block;
         }

         /* 
         15、css的三大特性
         1>.层叠性：当多个样式作用于同一个标签的时候：一旦样式发生冲突总会执行后面的代码（与浏览器解析代码的顺序有关、与标签调用选择器顺序无关）
         2>.继承性：继承性发生的前提必须包含嵌套关系，父标签的样式可以被子标签继承（h1-h6不能继承文字大小、a不能继承文字颜色）
         // 权重会叠加：权重数字仅仅表示一个概念（11个标签选择器1依旧小于类选择器10）
         3>.优先级：默认样式0 < 继承的权重0 < 标签选择器1 < 类选择器10 < ID选择器100 < 行内样式表1000 < !important1000以上
          */
          div.miss {
            width: 100px;
            height: 100px;
            background-color: red !important;
          }

         /*
         16、链接伪类
          */
          /* 链接默认状态：与a {}一样 */
          a:link {
            background-color: red;
            /* 
            文本修饰
            none - 没有下划线
            underline - 下划线
            line-through - 删除线
             */
            text-decoration: line-through;
          }
          /* 
          链接访问以后的状态
          >>怎么清除浏览器缓存：“设置 -> 隐私 -> 清除数据”
           */
          a:visited {
            background-color: gray;
          }
          /* 鼠标放在链接上显示的状态 */
          a:hover {
            background-color: pink;
          }
          /* 链接激活的状态：鼠标按下没有抬起时的状态 */
          a:active {
            background-color: blue;
          }
          /* 获取焦点 */
          a:focus {
            background-color: yellow;
          }

         /* 
         17、背景属性
          */
          div {
            /* 背景颜色 */
            background-color: red;
            /* 背景图片 */
            background-image: url(../../assets/logo.png);
            /* 
            背景平铺
            repeat默认 - 重复
            no-repeat - 不重复
            repeat-x - 按x轴重复
            repeat-y - 按y轴重复
             */
            background-repeat: no-repeat;
            /* 
            背景定位
            方位值只写一个：另一个值默认居中
            方位值只写两个：顺序没有要求
            写两个具体值：第一个值代表水平方向，第二个值代表垂直方向
             */
            background-position: left top;
            /* 
            背景是否滚动
            scroll - 滚动
            fixed - 不滚动
             */
            background-attachment: fixed;
          }
          /* 
          背景属性的连写
          1.属性没有顺序要求：url必写项
           */
          div {
            background: red url(../../assets/logo.png) no-repeat right center fixed;
          }

          /* 
          18、行高：浏览器默认字体大小为16px
          1>.概念：基线和基线之间的距离（行高 = 文字高度 + 上下边距）
          2>.特点：一行文字行高和父元素一致的时候，文字垂直居中
          3>.行高的单位
          单位         父元素文字大小         子元素文字大小         值   
          20px        20px                 30px                 20px（与定义有关：推荐使用）
          2em         20px                 40px                 40px（与父元素文字大小的乘积）
          150%        20px                 30px                 30px（与父元素文字大小的乘积）
          纯数字2      20px                 30px                 60px（与子元素文字大小的乘积）
          // 单位除像素以外，行高都是与文字大小的乘积
           */

           /* 
           19、盒子模型：页面布局
            */
           div {
            /* 
            1>.边框
            边框线型
            solid实线
            dashed虚线
            dotted点线
             */
            border-top-style: dashed;
            /* 边框颜色 */
            border-top-color: red;
            /* 边框宽度 */
            border-top-width: 5px;
            /* 
            连写：没有顺序要求（线型必写项）
            top
            left
            right
            bottom
             */
            border-top: 5px red dashed;
            /* 每个边框都一样 */
            border: 5px red dashed;
            /* 
            2>.内边距：内容到边框的距离
            a.内边距会撑大盒子：父盒子和子盒子位置大小不变，根据padding进行平移
            >>盒子宽度 = 定义的宽度 + 边框宽度 * 2 + 左右内边距
            >>盒子高度 = 定义的高度 + 边框宽度 * 2 + 上下内边距
            b.父盒子位于子盒子中心：让父盒子和子盒子定义的宽度保持一致，然后设置内边距让父盒子撑大
            c.继承的盒子一般不会被撑大：子盒子没有定义宽度（子盒子设置内边距 < 父盒子的宽度）则不会被撑大、仅仅作用于水平方向
            >>嵌套的盒子，如果'子盒子'没有定义宽度，给'子盒子'设置左右内边距一般不会撑大'子盒子'（继续保持与'父盒子'宽度一致、除非padding超过'父盒子'宽度）
            >>padding-left <= ‘父元素宽度500’都不会被撑大
             */
             padding-left: 20px;
             /* 四条边都是20px */
             padding: 20px;
             /* 上下 左右 */
             padding: 20px 40px;
             /* 上 左右 下 */
             padding: 20px 30px 40px;
             /* 上 右 下 左 */
             padding: 20px 30px 40px 50px;
            /* 
            3>.外边距：盒子四周的空白
            a.垂直方向的外边距合并：垂直方向2个盒子，如果都设置了垂直方向的外边距，只会取较大的值（水平方向不会合并）
            b.外边距塌陷：嵌套的盒子，直接给子盒子设置垂直方向外边距的时候会发生外边距塌陷
            >>解决办法：给父盒子设置边框、给父盒子设置overflow:hidden
            >>padding - 影响盒子的大小、margin - 影响盒子的位置
             */
             margin-left: 30px;
             /* 四条边都是20px */
             margin: 20px;
             /* 上下 左右 */
             margin: 20px 40px;
             /* 上 左右 下 */
             margin: 20px 30px 40px;
             /* 上 右 下 左 */
             margin: 20px 30px 40px 50px;
           }

           /* 
           20、标准流：文档流
           a.元素布局：自上而下，自左而右，块元素独占一行，行内元素在一行显示（碰到父元素边框换行）
            */

           /* 
           21、浮动布局：https://www.cnblogs.com/qianguyihao/p/7297736.html
           a.脱标：元素浮动以后不再占据原来的位置（浮动的盒子在一行上显示、浮动元素的父元素必须要设置高度：浮动元素不能自动撑大父元素）
           b.行内元素浮动以后转换成行内块元素（不推荐使用）
           c.浮动的作用：文本绕图：给img设置float:left、制作导航：想要谁在一行上显示就设置谁浮动（浮动的盒子在一行上显示）、网页布局：让中间多个div在一行上显示（一个div左浮动、一个div右浮动）
            */
            div {
              /* 文本绕图：文字遇到浮动元素不会占据其位置（文字不参与浮动） */
              width: 100px;
              height: 100px;
              /* 
              只能左右浮动
              >>有浮动则不占有位置：无法撑开盒子
              */
              float: left;
              /* 
              d.清除浮动：不是不使用浮动有利的效果（布局方便），而是清除浮动产生的不利影响（子盒子不能撑开父盒子）
              >>当父盒子没有定义高度的时候，嵌套的盒子浮动以后（不能撑开父盒子），下边的元素发生位置错误
              // clear: left | right | both;
              >>额外标签法：在最后一个浮动元素后面添加标签（不推荐使用）
              >>给父元素使用overflow: hidden;（如果有内容溢出则不能使用该方法）
              >>伪元素清除浮动
               */
               clear: both;
            }
            /* 
            给父元素使用
            >>‘:after’表示给某个标签后面插入一个标签
             */
            .clearfix:after {
              content: ".";
              display: block;
              height: 0;
              line-height: 0;
              visibility: hidden;
              /* 千万不能少 */
              clear: both;
            }
            /* 兼容IE浏览器 */
            .clearfix {
              zoom: 1;
            }

            /* 
            21、css初始化
            1>.解决的问题：由于浏览器的兼容问题，不同的浏览器对某些标签的默认样式是不同的，这样就会造成浏览器之间的页面差异
             */

             /* 
             22、overflow属性
             >>visible默认值 - 内容不会被裁减：会呈现在元素之外
             >>hidden - 内容会被裁减：裁减的内容不可见
             >>scroll - 内容会被裁减：裁减的内容会滚动显示（浏览器会显示滚动条）
             >>auto - 如果内容不溢出就不会被裁减、内容溢出就会被裁减：裁减的内容会滚动显示（浏览器会显示滚动条）
              */
             div {
              overflow: auto;
             }

             /* 
             22、定位
              */
             /* static - 静态定位 */
             div {
              position: static;
              /* 无效：静态定位就是文档流 */
              left: 20px;
             }
             /* 
             absolute - 绝对定位
             >>脱标：元素使用绝对定位以后不占据原来的位置
             >>元素使用绝对定位：位置是从浏览器出发
             >>嵌套的盒子：父盒子没有使用定位，子盒子绝对定位，位置从浏览器出发
             >>嵌套的盒子：父盒子使用定位，子盒子绝对定位，位置从父元素出发
             >>行内元素使用绝对定位以后转换成行内块元素（不推荐使用）
              */
             div {
              position: absolute;
              left: 20px;
              top: 30px;
              /* 调整元素的层叠顺序：默认值0-999、值越大越在上边 */
              z-index: 2;
             }
             /* 
             relative - 相对定位
             >>使用相对定位，位置从自身出发
             >>依旧占据原来的位置
             >>子绝父相：父元素使用相对定位，子元素使用绝对定位
             >>行内元素使用相对定位以后不能转换成行内块元素
              */
             div {
              position: relative;
              left: 20px;
              top: 30px;
             }
             /* 
             fixed - 固定定位
             >>脱标：元素使用固定定位以后不占据原来的位置
             >>元素使用固定定位：位置是从浏览器出发
             >>行内元素使用固定定位以后转换成行内块元素（不推荐使用）
              */
             div {
              position: fixed;
              left: 20px;
              top: 30px;
             }

             /* 
             23、定位的盒子居中显示
             >>标准流的盒子居中对齐：margin: 0 auto;
             */
             div {
              /* 子绝父相 */
              /* 先向前走父盒子的一半 */
              left: 50%;
              /* 再向回走子盒子的一半 */
              margin-left: -480px;
             }

             /* 
             24、标签的包含规范
             a.div标签可以包含所有的标签
             b.p标签不能包含div标签、h1标签
             c.h1标签可以包含p标签和div标签
             d.行内元素尽量包含行内元素：行内元素不要包含块元素
             e.有些块元素（p标签）不能包含块元素
              */

             /* 
             25、规避脱标流
             a.尽量使用标准流 -> 使用浮动 -> 使用定位
              */
             div {
              /* 让盒子左侧充满，尽量往右侧靠 */
              margin-left:auto;
              /* 让盒子右侧充满，尽量往左侧靠 */
              margin-right:auto;
              /* 
              使用margin可以规避脱标流
              >>让盒子左侧充满，尽量往右侧靠 + 让盒子右侧充满，尽量往左侧靠 = 居中
               */
              margin: 0 auto;
              /*
              垂直方向对齐
              top
              middle
              baseline默认
              bottom
              */ 
              vertical-align: baseline;
             }

             /* 
             26、css的可见性
              */
             div {
              /* 溢出隐藏：子盒子溢出部分会被隐藏（默认不隐藏）*/
              overflow: hidden;
              /* 隐藏元素：隐藏之后还占据原来的位置 */
              visibility: hidden;
              /* 
              隐藏元素：隐藏之后不占据原来的位置
              >>"display: none;/display: block | inline | inline-block;"相反（需要配合js使用）
               */
              display: none;
             }

             /* 
             27、内容移出
             1>.作用：优化网页
             >>logo优化：给网站logo添加一个a标签然后将文字（内容）移出（对seo更加友好）
             // 第一种方式
             <a href="#">百度一下</a>
             a {
                display: inline-block;  // 必须先转换成行内块元素
                text-indent: -5000px;
             }
             // 第二种方式
             <div class="box">14期无敌</div>
             div {
                width: 300px;
                height: 0;
                background: red;
                padding-top: 100px;
                overflow: hidden;
             }
              */

             /* 
             28、精灵图
             1>.由来：一个网页有很多背景图像，如果每张背景图片都需要请求网络会大大降低页面的加载速度。为了有效的减少服务器接收和发送网络请求的次数，提高网页的加载速度，引入"css精灵技术/CSS Sprites"
             2>.概念：一种处理网页背景图像的方式（将一个网页涉及到的图片都集中到一种大图中，然后将大图应用于网页，背景图像即可全部展示出来），通常情况下，这个由很多小的背景图片合成的大图被称为精灵图
             3>.原理：通过背景定位“background-position: 150px 200px;”完成
             4>.制作精灵图：透明背景、小图片之间需要一点距离
              */

             /* 
             29、属性选择器
             1>.格式
             标签[属性] {
                // 带有该属性的标签
              }
              标签[属性=属性值] {
                // 带有该属性值的标签
              }
              标签[属性=属性值][属性=属性值] {
                // 带有该属性值的标签
              }
              标签[属性^="属性值"] {
                // 带有该属性值开头的标签
              }
              标签[属性$="属性值"] {
                // 带有该属性值结尾的标签
              }
              标签[属性*="属性值"] {
                // 带有包含该属性值的标签
              }
              */
             input[type="button"][id="box"] {
              width: 100px;
              height: 100px;
             }

             /* 
             30、emmet
             ! + tab => 生成html5的结构代码
             标签名.类名/#id名 + tab => 生成含有“类名/id名”的标签
             标签名 > 标签名 + tab => 生成嵌套的html5结构
              */

             /* 
             31、滑动门：元素随着文字的宽度而撑大
             1>.做法：将元素转换为行内块元素 -> 不要设置宽度（如果需要撑大盒子可以使用padding）
             2>.参考：https://www.cnblogs.com/allen2333/p/9027482.html
              */
       </style>
</head>
<body>
    <div id ="box" class="box miss clearfix">
        14期威武
        <div id="miss">14期寂寞</div>
        <!-- 3>.行内样式表：作用于当前标签，没有真正实现结构和表现分离（不推荐使用） -->
        <div style="width: 100px; height: 100px;"></div>
        <a href="#">百度一下</a>
        <!-- 额外标签法 -->
        <div style="clear: both;"></div>
        <input type="button" id="box">
    </div>
</body>
</html>