// 顶级构建文件：可以在其中添加所有子项目/模块通用的配置选项
/*
buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter代码托管仓库：类似于github的代码托管仓库
        jcenter()
    }

    dependencies {
        // 声明gradle编译插件：为了让gradle可以构建android项目
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
*/

plugins {
    // gradle插件版本
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}