<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        /* 
        1.css3现状
        1>.现状：浏览器支持程度差（需要添加私有前缀）、移动端支持优于pc端、应用广泛
        2>.选择：xxx
        3>.补充
        // div标签后面第一个p标签
        div + p {
            background-color: red;
         }
         // div标签后面所有的p标签
         div ~ p {
            background-color: yellow;
         }
         */
         
        /* 
        2.属性选择器
        1>.写法
        标签选择器[属性名] {}
        标签选择器[属性名 = "属性值"] {}
        标签选择器[属性名 ^= "xxx"] { // 属性值以xxx开头 }
        标签选择器[属性名 $= "xxx"] { // 属性值以xxx结尾 }
        标签选择器[属性名 *= "xxx"] { // 属性值包含xxx }
         */
         div[class] {
            background-color: red;
         }
         div[class = "box"] {
            background-color: yellow;
         }
         div[class ^= "bo"] {
            background-color: brown;
         }
         div[class $= "ox"] {
            background-color: green;
         }
         div[class *= "ox"] {
            background-color: green;
         }

         /* 
         3.伪类选择器
         1>.结构伪类
         标签选择器:first-child { // 先找到父元素，再找到父元素的第一个子元素 }
         标签选择器:last-child { // 先找到父元素，再找到父元素的最后一个子元素 }
         标签选择器:nth-child(10) { // 先找到父元素，再找到父元素的第10个子元素（编号从1开始） }
         标签选择器:nth-child(odd) { // 先找到父元素，再找到父元素的奇数子元素（编号从1开始） }
         标签选择器:nth-child(even) { // 先找到父元素，再找到父元素的偶数子元素（编号从1开始） }
         // n表示0, 1, 2, 3, 4, 5, 6...
         // 当n < 1无效：应该是含n的表达式
         标签选择器:nth-child(2n) { // 先找到父元素，再找到父元素的偶数子元素（编号从1开始） }
         标签选择器:nth-child(2n + 1) { // 先找到父元素，再找到父元素的奇数子元素（编号从1开始） }
         // 不能使用5 - n
         标签选择器:nth-child(-n + 5) { // 先找到父元素，再找到父元素的前5个子元素（编号从1开始） }
         标签选择器:nth-last-child(-n + 5) { // 先找到父元素，再找到父元素的后5个子元素（编号从1开始） }
         标签选择器:nth-child(7n) { // 先找到父元素，再找到父元素的7的倍数的子元素（编号从1开始） }
         2>.empty伪类
         div:empty { // 如果div为空的时候会被选中：多个空格不为空 }
         3>.target伪类：配合锚点使用（表示被激活的状态）
         h2:target { // h2标签有一个锚点并且该锚点被激活 }
          */

         /* 
         4.伪元素：css2中没有伪元素的概念（:after、:before不推荐这样写）
          */
          div::after {
            content: "内容：必须有content属性（指的是标签之间的文字）";
            color: red;
          }
          div::before {
            content: "内容：必须有content属性（指的是标签之间的文字）";
            color: red;
          }

         /* 
         5.伪元素选择器
          */
         div::first-letter {
            /* 选中第一个字母 */
            background-color: red;
         }
         div::first-line {
            /* 选中第一行 */
            background-color: red;
         }
         div::selection {
            /* 表示当前选中的区域 */
            background-color: red;
            /* 6.设置颜色 */
            /* 1>.css2设置透明度的方法 */
            /* 可以给盒子设置半透明：会影响子盒子，并且子盒子无法改变透明度 */
            opacity: 0.3;
            /* 可以单独设置透明度：但是无法改变透明度 */
            background: transparent;
            /* 
            2>.css3中新增两种颜色模式：
            >>RGBA -> red、green、blue...0~255、alpha...0~1
            >>HSLA -> H：色调...0~360、S：饱和度...0%~100%、L：亮度...0%~100%、A：alpha...0~1
             */
             background-color: rgba(0, 0, 255, 0.3);
             background-color: hsla(0, 50%, 50%, 1);
         }

         /* 
         7.文字的凹凸显示
          */
          div {
            /* 
            水平位移 垂直位移 模糊程度 阴影颜色
             */
            text-shadow: 24px 27px 22px #333, 4px 7px 2px #000;
          }

         /* 
         8.盒子模型
         1>.组成：content-box、padding-box、border-box
          */
          div {
            /* 指定接下来的属性设置在哪一部分上面 */
            /* 外加模式：从内容开始计算 */
            box-sizing: content-box;
            /* 内减模式：从边框开始计算 */
            box-sizing: border-box;
          }

         /* 
         9.私有化前缀
         1>.产生原因：css3浏览器支持程度差，需要添加私有化前缀
         2>.如果某个属性没有效果，首先想要添加私有化前缀，如果依旧没有效果则建议不使用该属性
          */
          div {
            /* 谷歌浏览器、safari浏览器 */
            background: -webkit-linear-gradient(left, red, blue);
            /* 火狐浏览器 */
            background: -moz-linear-gradient(left, red, blue);
            /* IE浏览器 */
            background: -ms-linear-gradient(left, red, blue);
            /* 欧朋浏览器 */
            background: -o-linear-gradient(left, red, blue);
            background: linear-gradient(left, red, blue);
          }

         /* 定义动画 */
         @keyframes move1 {
            from {
               transform: translateX(0px);
            }
            to {
               transform: translateX(500px);
            }
         }

         @keyframes gun {
            0% {
               transform: translateX(500px) translateY(0px);
            }
            25% {
               transform: translateX(500px) translateY(300px);
            }
            50% {
               transform: translateX(500px) translateY(0px);
            }
            75% {
               transform: translateX(500px) translateY(0px);
               
            }
            100% {
               transform: translateX(500px) translateY(0px);
            }
         }

         /* 
         10.盒子
          */
          div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: pink;
            margin: 100px auto;
            /* 水平半径 垂直半径 */
            border-top-left-radius: 60px 60px;
            border-top-right-radius: 60px 60px;
            border-bottom-left-radius: 60px 60px;
            border-bottom-right-radius: 60px 60px;
            /* 
            水平半径/垂直半径
            >>上左 上右 下左 下右
            */
            border-radius: 60px 60px 60px 60px/120px 120px 120px 120px;
            border-radius: 60px/120px;
            border-radius: 60px;
            /* 
            边框阴影
            >>水平位移 垂直位移 模糊程度 阴影面积 阴影颜色
            >>inset表示内阴影：默认外阴影
             */
            box-shadow: 3px 3px 3px 3px red inset;
            /* 
            边框图片
            >>border-image-source路径
            border-image-slice裁剪
            border-image-width宽度
            border-image-repeat平铺
             */
            border-image-source: url(../../assets/logo.png);
            border-image-slice: 27 27 27 27;
            border-image-width: 27px;
            /* 
            repeat - 正常平铺（可能会显示不完整）
            round - 平铺（保证图片完整）
            stretch - 拉伸（不会平铺）
             */
            border-image-repeat: stretch;
            /* 
            背景尺寸
            >>控制背景的大小
            水平 垂直
             */
            background-size: 100px 100px;
            background-size: 50% 50%;
            /* 
            cover覆盖 - 会保证完全覆盖盒子（不能保证全部显示）
            contain包含 - 保证背景图片最大化的在盒子中等比例显示（不能保证覆盖盒子）
             */
            background-size: contain;
            /* 
            背景原点
            >>控制背景从什么地方开始显示
            padding-box - 默认值
            border-box - 从border-box开始显示
            content-box - 从content-box开始显示
             */
            background-origin: content-box;
            /* 
            背景裁剪
            padding-box - 默认值
            border-box - 从border-box开始裁剪
            content-box - 从content-box开始裁剪
             */
            background-clip: padding-box;
            /* 
            多背景：多个背景使用','隔开
             */
            background: url(../../assets/logo.png) no-repeat left top,
            url(../../assets/logo.png) no-repeat right top,
            url(../../assets/logo.png) no-repeat right bottom,
            url(../../assets/logo.png) no-repeat left bottom;
            /* 渐变 */
            /* 
            >>线性渐变
            方向 起始颜色 终止颜色
             */
            background-image: linear-gradient(to right, yellow, green);
            background-image: linear-gradient(180deg, yellow, green);
            background-image: linear-gradient(
               yellow 0%,
               red 40%,
               green 70%,
               blue 100%
            );
            background-image: linear-gradient(
               yellow 0%,
               yellow 25%,
               blue 25%,
               blue 50%,
               red 50%,
               red 100%
            );
            /* 
            >>径向渐变
            辐射半径 中心的位置left top center bottom right 起始颜色 终止颜色
             */
            background-image: radial-gradient(at left top, yellow, green);
            background-image: radial-gradient(at center, yellow, green);
            background-image: radial-gradient(at 50px 50px, yellow, green);
            /* 
            过渡
            >>过渡属性 持续时间 运动曲线 过渡延迟, 过渡属性 持续时间 运动曲线 过渡延迟
             */
            transition-property: width;
            transition-duration: 2s;
            /* 
            linear - 线性
            ease - 减速
            ease-in - 加速
            ease-out - 减速
            ease-in-out - 先加速再减速
             */
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* 简写 */
            transition: width 2s, background-color 2s;
            transition: all 2s linear 1s;
            /* 
            3D坐标系
            >>左手坐标系：拇指是X轴、食指是Y轴、中指是Z轴
            >>所有的3D旋转：对着正方向观察都是顺时针旋转
             */
            transition: transform 2s;
            /* 旋转 */
            transform: rotateX('360deg');
            transform: rotateY('360deg');
            transform: rotateZ('360deg');
            /* 平移 */
            transform: translateX(300px);
            transform: translateY(300px);
            /* translateZ必须配合透视来使用 */
            transform: translateZ(300px);
            /* 
            透视：加给变换的父盒子（暂时写在此处） 
            >>设置的是用户的眼睛距离平面的距离
            >>透视效果只是视觉上的呈现：并不是真正的3D
            */
            perspective: 500px;
            /*
            写在父元素上：让子元素保持3D效果（真正的3D效果）
            >>preserve-3d - 让子盒子位于3D空间
            >>flat - 让子盒子被扁平化
            // 可以让不同子盒子分别旋转呈现3D效果
             */
            transform-style: flat;
            /* 
            动画
            >>可以通过设置多个节点来精确控制一个或一组动画来实现复杂的动画效果
            通过@keyframes指定动画序列
            通过百分比将动画序列分割成多个节点
            在各节点分别定义属性
            通过animation将动画应用于相应元素
             */
            /* 
            使用动画
            >>动画名称
            >>动画持续时间
            >>执行次数 - infinite无数次
             */
            animation: move1 2s infinite;
            /* 以下两个属性是必写属性 */
            /* 动画名称 */
            animation-name: move1;
            /* 一次动画持续时间 */
            animation-duration: 2s;
            /* 
            动画执行次数
            >>infinite无数次
             */
            animation-iteration-count: infinite;
            /* 
            动画方向
            >>normal正常
            >>alternate反向
             */
            animation-direction: alternate;
            /* 延迟执行 */
            animation-delay: 1s;
            /* 
            设置动画结束盒子的状态
            >>forwards保持动画结束后的状态
            >>backwards保持动画开始前的状态
             */
            animation-fill-mode: backwards;
            /* 运动曲线 */
            animation-timing-function: linear;
            /* 多列布局 */
            column-count: 3; /* 分几列 */
            column-rule: 1px dashed red; /* 分隔线 */
            column-gap: 10px; /* 设置列间距 */
            column-width: 5px; /* 列宽度 */
         }

         /* 11.伸缩布局 */
         div {
            /* 设置伸缩布局 */
            display: flex;
            /* 
            设置主轴方向
            >>row
            >>row-reverse
            >>column
            >>column-reverse
             */
            flex-direction: column-reverse;
            /* 
            主轴的对齐方式
            >>flex-start起点对齐
            >>flex-end终点对齐
            >>center中间对齐
            >>stretch拉伸
            >>
             */
            justify-content: stretch;
            /* 侧轴对齐方式 */
            align-items: flex-start;
            /* 伸缩比例 */
            flex: 4;
         }

         /* 
         web字体：用户pc上没有的字体
         1.常见的字体
         >>.ttf
         >>.otf
         >>.svg
         2.下载字体
         >>https://www.zhaozi.cn
         >>https://www.iconfont.cn
          */
         /* 声明字体 */
         @font-face {
            font-family: "webfont";
            src: url(../css/donew_init.css);
         }
         div {
            /* 
            使用字体
             */
            font-family: "webfont";
         }
    </style>
</head>
<body>
    <div class="box">14期威武</div>
    <p>14期高薪</p>
    <p>14期牛逼</p>
</body>
</html>